dist/index.html
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>.:QUIZ SAJALAH:.</title>
      <link rel="stylesheet" type="text/css" href="build/build.css">
      <link rel="stylesheet" type="text/css" href="build/bootstrap-3.3.7-dist/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="build/prikitiew.css">
      <link rel="stylesheet" type="text/css" href="build/andy.css">
      <link rel="stylesheet" type="text/css" href="build/robin.css">
      
    
  </head>
  <body>
      <article>
          <section id="alpha">
              <h1><img src="images/coollogo_com-2357971.png"></h1>
          </section>
          
          <section id="beta">
              <marquee><img src="images/coollogo_com-154281617.png" width="800px"></marquee>
              <ul>
                  <li></li>
                  <li>Putra Hardi  [15.111.1143]</li>
                  <li>Andy Tiopan  [15.111.0385]</li>
                  <li>Robinson     [15.111.2289]</li>
                  <li>Kevin Julius [15.111.0563]</li>
              </ul>
          </section>
                <section id="kedua">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Images/coollogo_com-252831613.png">
                        </div>
                        <div class="col-md-6">
                            <a href="#ketiga"><img id="benar" src="Images/coollogo_com-50471734.png"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                  
                            <button type="button" id="button" class="button">A. Start</button>
                            <!-- The Modal -->
                            
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" src="images/valak.jpg">
                                <div id="caption"></div>
                            </div>
                            <button type="button" id="button1" class="button">B. Go!!</button>
                            <!-- The Modal -->
                            
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" src="images/valak.jpg">
                                <div id="caption"></div>
                            </div>

                        </div>
                        
                        <div class="col-md-6">
                            
                            <button type="button" id="button2" class="button">C. Main</button>
                            <!-- The Modal -->
                            
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" src="images/valak.jpg">
                                <div id="caption"></div>
                            </div>
                            
                            <button type="button" id="button3" class="button">D. Ayo!</button>
                            <!-- The Modal -->
                            
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" src="images/valak.jpg">
                                <div id="caption"></div>
                            </div>
                        </div>
                    </div>
          </section>
        
        
      <section id="ketiga">
        <div class="col-md-6">
                  <img src="Images/coollogo_com-223751566.png">
              </div>
           <div class="row">
              <div class="col-md-6">
                  <button type="button" id="button" class="button">A. F-M</button>

                  <a href="#keempat"><button type="button" id="button" class="copy">B.F-S</button></a>
              </div>
              <div class="col-md-6">
                  <button type="button" id="button" class="copy">C. S-F</button>

                  <button type="button" id="button" class="copy">D. A-A</button>
              </div>
          </div>
        </section>
        
        <section id="keempat">
        <div class="col-md-6">
                  <img src="Images/coollogo_com-153191244.png">
              </div>
           <div class="row">
              <div class="col-md-6">
                  <button type="button" id="button" class="copy">A. E-P-S</button>

                  <button type="button" id="button" class="copy">B. P-S-E</button>

              </div>
              <div class="col-md-6">
                  <a href="#bonus"><button type="button" id="button" class="copy">C. E-S-P</button></a>

                  <button type="button" id="button" class="copy">D. P-E-S</button>
              </div>
          </div>
        </section>
          
        <section id="quisrobin1">
            <div class="col-md-6">
                <h1><img src="images/soal%20kunci%20gitar.png"></h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button type="button" class="button"> A</button>  
                    <button type="button" class="button"> J</button> 
                </div>
                <div class="com-md-6">
                    <button type="button" class="button"> H</button>
                    <button type="button" class="button"> M</button>
                </div>
            </div>
        </section>
          
        
        
        <section id="bonus">
            <h1><img src="images/coollogo_com-247551007.gif"></h1>
            <canvas id="stage" height="300" width="420">
                <script type="text/javascript" src="build/alpha.js"></script>
            </canvas>
        </section>
          
        <section id="gamerobin">
            <p>here is a tapping game. You can check how fast you can tap your keyboard with this game</p>
            <p>Have Fun:)</p>
            <p>Total keypresses: <span id="totalKeypresses">0</span><p>
            <p id="result"></p>
    
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script>
        var totalKeypresses = 0;
        var keyCodes = {
        48: "0",
        49: "1",
        50: "2",
        51: "3",
        52: "4",
        53: "5",
        54: "6",
        55: "7",
        56: "8",
        57: "9",
        58: "0",
        65: "a",
        66: "b",
        67: "c",
        68: "d",
        69: "e",
        70: "f",
        71: "g",
        72: "h",
        73: "i",
        74: "j",
        75: "k",
        76: "l",
        77: "m",
        78: "n",
        79: "o",
        80: "p",
        81: "q",
        82: "r",
        83: "s",
        84: "t",
        85: "u",
        86: "v",
        87: "w",
        88: "x",
        89: "y",
        90: "z"
      }
      
      $("body").on("keyup", function(e){
        $("#result").text("Key recognized: " + keyCodes[e.keyCode]);
        
        totalKeypresses++;
        $("#totalKeypresses").text(totalKeypresses);
      });
    </script>
    </section>
          
      </article>
      <script src="build/build.js"></script>
      <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img  = document.getElementById('button');
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
      <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img  = document.getElementById('button1');
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
      <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img  = document.getElementById('button2');
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
      <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img  = document.getElementById('button3');
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
    </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title .:QUIZ SAJALAH:.
    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel='stylesheet', type='text/css', href='build/bootstrap-3.3.7-dist/css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='build/prikitiew.css')
    link(rel='stylesheet', type='text/css', href='build/andy.css')
    link(rel='stylesheet', type='text/css', href='build/robin.css')
  body
    article
      section#alpha
        h1
          img(src='images/coollogo_com-2357971.png')
      section#beta
        marquee(scrollamount='25')
          img(src='images/coollogo_com-154281617.png', width='800px')
        ul
          li
          li Putra Hardi  [15.111.1143]
          li Andy Tiopan  [15.111.0385]
          li Robinson     [15.111.2289]
          li Kevin Julius [15.111.0563]
      section#kedua
        .row
          .col-md-6
            img(src='Images/coollogo_com-252831613.png')
          .col-md-6
            a(href='#ketiga')
              img#benar(src='Images/coollogo_com-50471734.png')
        .row
          .col-md-6
            button#button.button(type='button') A. Start
            // The Modal
            #myModal.modal
              span.close ×
              img.modal-content(src='images/valak.jpg')
              #caption
            button#button1.button(type='button') B. Go!!
            // The Modal
            #myModal.modal
              span.close ×
              img.modal-content(src='images/valak.jpg')
              #caption
          .col-md-6
            button#button2.button(type='button') C. Main
            // The Modal
            #myModal.modal
              span.close ×
              img.modal-content(src='images/valak.jpg')
              #caption
            button#button3.button(type='button') D. Ayo!
            // The Modal
            #myModal.modal
              span.close ×
              img.modal-content(src='images/valak.jpg')
              #caption
      section#ketiga
        .col-md-6
          img(src='Images/coollogo_com-223751566.png')
        .row
          .col-md-6
            button#button.button(type='button') A. F-M
            a(href='#keempat')
              button#button.copy(type='button') B.F-S
          .col-md-6
            button#button.copy(type='button') C. S-F
            button#button.copy(type='button') D. A-A
      section#keempat
        .col-md-6
          img(src='Images/coollogo_com-153191244.png')
        .row
          .col-md-6
            button#button.copy(type='button') A. E-P-S
            button#button.copy(type='button') B. P-S-E
          .col-md-6
            a(href='#bonus')
              button#button.copy(type='button') C. E-S-P
            button#button.copy(type='button') D. P-E-S
      section#quisrobin1
        h1
          img(src='images/soal%20kunci%20gitar.png')
        .row
          .col-md-6
            button.button(type='button')  A
            button.button(type='button')  J
          .com-md-6
            button.button(type='button')  H
            button.button(type='button')  M
      section#bonus
        h1
          img(src='images/coollogo_com-247551007.gif')
        canvas#stage(height='300', width='420')
          script(type='text/javascript', src='build/alpha.js')
      section#gamerobin
        p
          | here is a tapping game. You can check how fast you can tap your keyboard with this game
        p Have Fun:)
        p
          | Total keypresses: 
          span#totalKeypresses 0
        p
        p#result
        script(src='http://code.jquery.com/jquery-latest.min.js', type='text/javascript')
        script.
          var totalKeypresses = 0;
          var keyCodes = {
          48: "0",
          49: "1",
          50: "2",
          51: "3",
          52: "4",
          53: "5",
          54: "6",
          55: "7",
          56: "8",
          57: "9",
          58: "0",
          65: "a",
          66: "b",
          67: "c",
          68: "d",
          69: "e",
          70: "f",
          71: "g",
          72: "h",
          73: "i",
          74: "j",
          75: "k",
          76: "l",
          77: "m",
          78: "n",
          79: "o",
          80: "p",
          81: "q",
          82: "r",
          83: "s",
          84: "t",
          85: "u",
          86: "v",
          87: "w",
          88: "x",
          89: "y",
          90: "z"
          }
          $("body").on("keyup", function(e){
          $("#result").text("Key recognized: " + keyCodes[e.keyCode]);
          totalKeypresses++;
          $("#totalKeypresses").text(totalKeypresses);
          });
    script(src='build/build.js')
    script.
      // Get the modal
      var modal = document.getElementById('myModal');
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img  = document.getElementById('button');
      var captionText = document.getElementById("caption");
      img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
      }
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
      modal.style.display = "none";
      }
    script.
      // Get the modal
      var modal = document.getElementById('myModal');
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img  = document.getElementById('button1');
      var captionText = document.getElementById("caption");
      img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
      }
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
      modal.style.display = "none";
      }
    script.
      // Get the modal
      var modal = document.getElementById('myModal');
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img  = document.getElementById('button2');
      var captionText = document.getElementById("caption");
      img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
      }
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
      modal.style.display = "none";
      }
    script.
      // Get the modal
      var modal = document.getElementById('myModal');
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img  = document.getElementById('button3');
      var captionText = document.getElementById("caption");
      img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
      }
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
      modal.style.display = "none";
      }
